<!DOCTYPE HTML>

<HTML>
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script|Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
   		body {
   			font-family: "Open Sans", Helvetica, sans-serif;
   			background-color: #EAE2CF;
   			-webkit-font-smoothing: antialiased;
   		}

   		.container {
        	width: 900px;
        	margin: 0 auto;
        	display: flex;
        	flex-flow: row wrap;
        	justify-content: space-between;
        	align-content: center;
        }

        .pic {
        	position: relative;
        	display: inline-block;
        	width: 280px;
        	height: 280px;
        	margin: 20px 0px;
        /*	margin-bottom: -4px;
        	margin-right: -4px;
        	overflow: hidden;*/
        }

        .pic:hover ~ .pic {
        	z-index: -1;
        }

        .pic:hover .picture {
	        -webkit-transform: rotate(-15deg) scale(1.5) translateX(-85%) translateY(10%);
	    	-moz-transform: rotate(-15deg) scale(1.5) translateX(-85%) translateY(10%);
	       	-o-transform: rotate(-15deg) scale(1.5) translateX(-85%) translateY(10%);
	        transform: rotate(-15deg) scale(1.5) translateX(-85%) translateY(10%);
	        -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
			-moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
			box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
        }

        .pic:hover .description {
        	 -webkit-transform: rotate(5deg) scale(1.1) translateX(20%) translateY(10%);
	    	-moz-transform: rotate(5deg) scale(1.1) translateX(20%) translateY(10%);
	       	-o-transform: rotate(5deg) scale(1.1) translateX(20%) translateY(10%);
	        transform: rotate(5deg) scale(1.1) translateX(20%) translateY(10%);
	       	-webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
			-moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
			box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
        }

        .picture {
        	border: 10px solid #FEF9F0;
        	border-radius: 20px;
        	position: absolute;
        	top: 0;
        	left: 0;
        	height: 100%;
        	width: 100%;
        	background-size: cover;
        	background-position: center center;
            transition: all 1.1s ease-in-out;
		    -webkit-transition: all 1.1s ease-in-out; /** Chrome & Safari **/
		    -moz-transition: all 1.1s ease-in-out; /** Firefox **/
		    -o-transition: all 1.1s ease-in-out; /** Opera **/
        }

      /*  .picture:hover {
        	opacity: 0;
        }*/

        .description {
        	border-radius: 20px;
        	background-color: #FEF9F0;
        	padding: 20px;
        	transition: all 1.1s ease-in-out;
		    -webkit-transition: all 1.1s ease-in-out; /** Chrome & Safari **/
		    -moz-transition: all 1.1s ease-in-out; /** Firefox **/
		    -o-transition: all 1.1s ease-in-out; /** Opera **/
        }

        h1 {
        	font-family: "Oleo Script", "Open Sans", sans-serif;
        	color: #1F7576;
        }

        .top {
        	text-align: center;
        	font-size: 70px;
        	
        }

    </style>
</head>

<body>
	<h1 class="top">Yearbook 2013-2014</h1>
	<div class="container">
		<div class="pic">
			<div class="description">
				<h1>July 2013</h1>
				<p>On Fourth of July weekend I saw the Coney Island Hot Dog Eating Contest. It was gross but still somehow made me crave hotdogs.</p>
			</div>
			<div class="picture" style="background-image: url('13-7.jpg');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<h1>August 2013</h1>
				<p>After a summer in New York, I came back to Minnesota for a few days of bonfires and lake swimming with old friends.</p>
			</div>
			<div class="picture" style="background-image: url('13-8.jpg');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<h1>September 2013</h1>
				<p>I turned 21 and had my first drink ever in my life ever. It was pretty exciting.</p>
			</div>
			<div class="picture" style="background-image: url('13-9.jpg');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<h1>October 2013</h1>
				<p>I went on a roadtrip to the Shenandoah Valley with the Davenport crew.</p>
			</div>
			<div class="picture" style="background-image: url('13-10.jpg');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<h1>November 2013</h1>
				<p>My whole family ran the Turkey Day 5k (and then ate two Thanksgiving dinners.)
			</div>
			<div class="picture" style="background-image: url('13-11.jpg');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<h1>December 2013</h1>
				<p>I celebrated one last Holiday Dinner with my Davenport family.</p>
			</div>
			<div class="picture" style="background-image: url('13-12.jpg');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<h1>January 2014</h1>
				<p>I rang in the New Year with my sister and our friends at home in Duluth, bar-hopping in negative 20 degree weather.</p>
			</div>
			<div class="picture" style="background-image: url('14-1.jpg');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<h1>February 2014</h1>
				<p>I saw Sonia Sotomayor speak at Yale. She's pretty much the coolest.</p>
			</div>
			<div class="picture" style="background-image: url('14-2.jpg');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<h1>March 2014</h1>
				<p>I went on spring break trip to Austin, Texas with my suite and discovered I had a talent for playing mini-golf while inebriated.</p>
			</div>
			<div class="picture" style="background-image: url('14-3.jpg');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<h1>April 2014</h1>
				<p>I spent 90% of my time in the library this month finish my senior project but did manage to find time to go to Pump and Slipper.</p>
			</div>
			<div class="picture" style="background-image: url('14-4.jpg');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<h1>May 2014</h1>
				<p>I graduated from Yale! Exciting but bittersweet to see so many people scattering to new homes across the U.S. and the world.</p>
			</div>
			<div class="picture" style="background-image: url('14-5.jpg');">
			</div>
		</div>
		<div class="pic">

			<div class="description">
				<h1>June 2014</h1>
				<p>No pictures yet... so here's an extra one from May. Going to miss these folks!</p>
			</div>
			<div class="picture" style="background-image: url('14-6.jpg');">
			</div>
		</div>

	</div>
</body>

</html>